* {
    box-sizing: border-box;
    }
    
    body {
    margin: 0;
    font-family: Arial;
    background-color: black;
    }
    
    .header {
    text-align: center;
    padding: 32px;
    }
    
    .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 4px;
    }
    
    .column {
    -ms-flex: 25%; 
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
    }
    
    .column div {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    }
    
    .container {
    position: relative;
    overflow: hidden;
    width: 50%;
    }
    
    
    .image {
    display: block;
    width: 100%;
    height: auto;
    }
    
    .container:hover .overlay {
    opacity: 1;
    }
    
    .text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    }
    
    @media screen and (max-width: 800px) {
    .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
    }
    }
    
    @media screen and (max-width: 600px) {
    .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    }
    }

    #header {
        display: grid;
        width: 100%;
      }

      nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }

      #navigation>a {

        margin: 2% 1% 3%;
        height: 10%;
        width: 15%;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        border-radius: 25px;
        background: transparent;
        padding-bottom: 20px;
        text-align: center;
        border: 2px solid rgb(230, 69, 69);
        background-color: rgb(230, 69, 69);
        text-decoration: none;
      }

      